a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h5,h6,header,hgroup,html,i,iframe,ins,kbd,label,legend,mark,menu,nav,object,ol,output,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,ol,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}.Base{font-family:"Franklin Gothic Medium","Arial Narrow",Arial,sans-serif}.Nav{width:100%;background-color:#b8e5b0;padding:5px;border-bottom:3px solid #296041}.Nav .links{width:45%;min-width:750px;margin:auto;display:-webkit-flex;display:flex;text-align:center}.Nav .links .navItems{margin:auto;color:#000;text-decoration:none;font-weight:700}.Nav .logo{height:6em}.About{width:100%}.About .aboutBlurb{margin:50px auto auto;min-width:750px;width:40%;line-height:1.2}.About .photoArray{display:-webkit-flex;display:flex;-webkit-flex-flow:row;flex-flow:row;-webkit-justify-content:center;justify-content:center;padding:1%}.About .photoArray .promo{margin-right:1%;border-radius:8%;border:3px solid #000;height:300px;max-width:20%}.footer{background-color:#b8e5b0;border-bottom:3px solid #296041;border-top:3px solid #296041;bottom:0;-webkit-flex-flow:column;flex-flow:column;text-align:center}.footer,.footer .innerFooter{width:100%;-webkit-justify-content:center;justify-content:center}.footer .innerFooter{line-height:.1}.banner{max-width:100%;max-height:15%;border-bottom:3px solid #296041}.Card,.contactBlurb{display:-webkit-flex;display:flex}.Card{width:300px;height:300px}.modelPic{width:100%;height:30%}.cardGrid{display:-webkit-flex;display:flex;-webkit-flex-direction:row;flex-direction:row;-webkit-justify-content:space-evenly;justify-content:space-evenly}.cardGrid .cardContainer{width:30%;height:20%}.modeltitle{width:100%}.About2,.modeltitle{display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center}
/*# sourceMappingURL=main.143fc487.chunk.css.map */